{
  "name": "restful-error",
  "description": "Utility class to handle RESTful error.",
  "version": "1.10.0",
  "author": "Nicola Del Gobbo <n.delgobbo@nacios.it>",
  "contributors": [
    "Antonio D'Angelo <tonydangelo123@gmail.com>"
  ],
  "keywords": [
    "error",
    "rest",
    "restful",
    "api"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickNaso/RESTfulError.git"
  },
  "bugs": {
    "url": "https://github.com/NickNaso/RESTfulError/issues"
  },
  "homepage": "http://www.nacios.it/",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib/"
  ]
}
